<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="246c09f9584e487e85e69dd6fd28684c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Doctor" Width="1.5" PointX="1.375" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="4.875" PointY="1.75" />
        <AssociationConnector Association="Model.PatientBooking" />
        <AssociationConnector Association="Model.DoctorBooking" />
        <EntityTypeShape EntityType="Model.AspNetUserRoles" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>