D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\appsettings.Development.json
D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\appsettings.json
D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\webapi.exe
D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\webapi.deps.json
D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\webapi.runtimeconfig.json
D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\webapi.dll
D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\webapi.pdb
D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Monash\fit5032\GITCLONE\week10\webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.csproj.AssemblyReference.cache
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.GeneratedMSBuildEditorConfig.editorconfig
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.AssemblyInfoInputs.cache
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.AssemblyInfo.cs
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.csproj.CoreCompileInputs.cache
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.MvcApplicationPartsAssemblyInfo.cs
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.MvcApplicationPartsAssemblyInfo.cache
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\staticwebassets.build.json
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\staticwebassets.development.json
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\scopedcss\bundle\webapi.styles.css
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.csproj.CopyComplete
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.dll
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\refint\webapi.dll
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.pdb
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\webapi.genruntimeconfig.cache
D:\Monash\fit5032\GITCLONE\week10\webapi\obj\Debug\net6.0\ref\webapi.dll
